<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:orientation="vertical"
        tools:context="droidmentor.bnv_with_viewpager.Fragment.ChatFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/maths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:text="MATHEMATICS"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Omaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="O"
                    android:onClick="maths"/>

                <RadioButton
                    android:id="@+id/Aplusmaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A+"
                    android:onClick="maths"/>

                <RadioButton
                    android:id="@+id/Amaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A"
                    android:onClick="maths"/>

                <RadioButton
                    android:id="@+id/Bplusmaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B+"
                    android:onClick="maths"/>

                <RadioButton
                    android:id="@+id/Bmaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B"
                    android:onClick="maths"/>

                <RadioButton
                    android:id="@+id/Cmaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C"
                    android:onClick="maths"/>

                <RadioButton
                    android:id="@+id/Pmaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P"
                    android:onClick="maths"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Maths"
            android:textAlignment="center"
            android:id="@+id/result_text"/>

        <TextView
            android:id="@+id/pom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F44336"
            android:text="POM"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Opom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="O" />

                <RadioButton
                    android:id="@+id/Apluspom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A+" />

                <RadioButton
                    android:id="@+id/Apom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A" />

                <RadioButton
                    android:id="@+id/Bpluspom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B+" />

                <RadioButton
                    android:id="@+id/Bpom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B" />

                <RadioButton
                    android:id="@+id/Cpom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />

                <RadioButton
                    android:id="@+id/Ppom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/DE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F44336"
            android:text="Digital Electronics"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <RadioButton
                    android:id="@+id/Ode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="O" />

                <RadioButton
                    android:id="@+id/Aplusde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A+" />

                <RadioButton
                    android:id="@+id/de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A" />

                <RadioButton
                    android:id="@+id/Bplusde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B+" />

                <RadioButton
                    android:id="@+id/Bde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B" />

                <RadioButton
                    android:id="@+id/Cde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />

                <RadioButton
                    android:id="@+id/Pde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/DS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F44336"
            android:text="Data structure"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <RadioButton
                    android:id="@+id/Ods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="O" />

                <RadioButton
                    android:id="@+id/Aplusds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A+" />

                <RadioButton
                    android:id="@+id/ds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A" />

                <RadioButton
                    android:id="@+id/Bplusds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B+" />

                <RadioButton
                    android:id="@+id/Bds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B" />

                <RadioButton
                    android:id="@+id/Cds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />

                <RadioButton
                    android:id="@+id/Pds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/DBMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F44336"
            android:text="DBMS"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <RadioButton
                    android:id="@+id/Odbms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="O" />

                <RadioButton
                    android:id="@+id/Aplusdbms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A+" />

                <RadioButton
                    android:id="@+id/dbms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A" />

                <RadioButton
                    android:id="@+id/Bplusdbms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B+" />

                <RadioButton
                    android:id="@+id/Bdbms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B" />

                <RadioButton
                    android:id="@+id/Cdbms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />

                <RadioButton
                    android:id="@+id/Pdbms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/CE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F44336"
            android:text="cyber ethics"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ce"
                android:orientation="horizontal"
                android:weightSum="7">

                <RadioButton
                    android:id="@+id/Oce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="O" />

                <RadioButton
                    android:id="@+id/Aplusce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A+" />

                <RadioButton
                    android:id="@+id/ce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A" />

                <RadioButton
                    android:id="@+id/Bplusce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B+" />

                <RadioButton
                    android:id="@+id/Bce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B" />

                <RadioButton
                    android:id="@+id/Cce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />

                <RadioButton
                    android:id="@+id/Pce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/DSLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F44336"
            android:text="Data structure Lab"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <RadioButton
                    android:id="@+id/Odslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="O" />

                <RadioButton
                    android:id="@+id/Aplusdslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A+" />

                <RadioButton
                    android:id="@+id/dslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A" />

                <RadioButton
                    android:id="@+id/Bplusdslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B+" />

                <RadioButton
                    android:id="@+id/Bdslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B" />

                <RadioButton
                    android:id="@+id/Cdslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />

                <RadioButton
                    android:id="@+id/Pdslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/DBMSLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F44336"
            android:text="DBMS Lab "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <RadioButton
                    android:id="@+id/Odbmslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="O" />

                <RadioButton
                    android:id="@+id/Aplusdbmslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A+" />

                <RadioButton
                    android:id="@+id/Adbmslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A" />

                <RadioButton
                    android:id="@+id/Bplusdbmslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B+" />

                <RadioButton
                    android:id="@+id/Bdbmslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B" />

                <RadioButton
                    android:id="@+id/Cdbmslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />

                <RadioButton
                    android:id="@+id/Pdbmslab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Your SGPA is"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/sgpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="0"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate My SGPA"
            android:onClick="calculate"/>
    </LinearLayout>
</ScrollView>